{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2020",
    "target": "es2019",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["."],
  "exclude": ["dist", "node_modules", "jest.setup.js"]
}
